{
    "position": "top",
    "layer": "top",
    "height": 38,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/power_btn", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "network", "pulseaudio", "tray"],

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
	    "format": "{}",
	    "on-click": "activate",
	    "format-icons": {
            "sort-by-number": true
        },
	    "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "clock": {
        "format": " {:%H:%M}",
		"tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },

    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },

    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/home"
    },

    "network": {
        "format-ethernet": " {ifname}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
		"format": "{icon} {volume}%",
        "format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.config/waybar/scripts/volume.sh mute",
        "on-scroll-up": "bash ~/.config/waybar/scripts/volume.sh up",
        "on-scroll-down": "bash ~/.config/waybar/scripts/volume.sh down",
        "scroll-step": 5,
		"on-click-right": "pavucontrol"
    },

    "tray": {
		"icon-size": 16,
		"spacing": 5
	}
}
