{
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "'MesloLGS NF', 'monospace', monospace",
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.cursorBlinking": true,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.startupEditor": "none"    
}
